.app-features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .heading-main {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
  }
  
  .heading-main::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #800020;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
  }
  
  .features-grid {
    display: flex;
    flex-wrap: wrap;  
      gap: 30px;
    justify-content: center;
    margin-left: 20px;
  }
  
  .feature {
    width: 370px;

    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .feature:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    width: 60px;
    height: 60px;
    background-color: #f9f9f9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  
  .icon svg {
    width: 40px;
    height: 40px;
    color: #800020;
  }
  
  .text {
    flex: 1;
  }
  
  .text h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .feature {
      width: 300px;
    }
  }
  